@mainColor:#FF6666;
@fontColor:white;
@line:rgba(255,255,255,.3);
@inputBackground:#f7f1f1;

.main{
  width: 500px;
  margin: 4rem auto;
  padding: 2rem 3rem 3rem;
  background: @mainColor;
  color: @fontColor;
  box-shadow: -20px -20px 0 0 rgba(100,100,100,.1);
}


.title{
  position: relative;
  border-bottom: 1px solid @line;
  letter-spacing: 0.1em;

  h1{
    font-size: 2rem;
    font-weight: 500;
  }

  .top{
    font-size: 0.9rem;
    font-weight: lighter;
    margin: 0.5rem 0 0.7rem 3px;

    .quantity{
      margin-left: 30px;
    }
  }
}


.new{
  display: flex;
  justify-content: space-between;
  margin-top: 2.3rem;
  height: 2.5rem;

  .newContent{
    padding: 0 0.9rem;
    background: @inputBackground;
    flex-grow: 1;
  }

  .customSelect{
    color: #666;
    font-size: .9rem;
    margin-left: 5px;
    width: 70px;
    position: relative;
    cursor: pointer;

    .showSelect{
      background: @inputBackground;
      width: 100%;
      height: 100%;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .contentSelect{
        overflow: hidden;
        white-space: nowrap;
      }
      .iconSelect{
        border-top: 4px solid;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }
    }

    .optionList{
      list-style: none;
      background: @inputBackground;
      margin-top: 2px;
      padding: 0;
      overflow: auto;
      position: absolute;
      width: 100%;
      z-index: 99;

      li{
        margin: 6px 0px;
        padding: 2px 0 2px 10px;

        &:hover{
          background: lightgray;
        }
      }
    }

    .cover{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 98;
      cursor: default;
    }
  }

  .newButton{
    background: @mainColor;
    border: 1px solid @line;
    color: @fontColor;
    width: 60px;
    margin-left: 5px;
    cursor: pointer;
  }
}


.list{
  margin-top: 2.3rem;
}